CREATE TABLE historyEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    fromLanguageCode TEXT NOT NULL,
    fromText TEXT NOT NULL,
    toLanguageCode TEXT NOT NULL,
    toText TEXT NOT NULL,
    isSaved INTEGER NOT NULL DEFAULT 0,
    timestamp INTEGER NOT NULL
);

getHistory:
SELECT *
FROM historyEntity
ORDER BY timestamp DESC;

insertHistoryEntitiy:
INSERT OR REPLACE
INTO historyEntity(
    id,
    fromLanguageCode,
    fromText,
    toLanguageCode,
    toText,
    isSaved,
    timestamp
)
VALUES(?, ?, ?, ?, ?, ?, ?);

deleteHistoryEntity:
DELETE
FROM historyEntity
WHERE id = ?;

clearHistory:
DELETE
FROM historyEntity;

getSavedHistory:
SELECT *
FROM historyEntity
WHERE isSaved = 1
ORDER BY timestamp DESC;

saveHistoryEntity:
UPDATE historyEntity
SET isSaved = 1
WHERE id = ?;

unSaveHistoryEntity:
UPDATE historyEntity
SET isSaved = 0
WHERE id = ?;

clearSavedHistory:
UPDATE historyEntity
SET isSaved = 0;